<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CharacterHead" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAQAAAAAAAgAUAAEAAAAAAAiYQQAIwkgAAAAAQEAAUA=</HashCode>
      <FileName>Assets\Game\Scripts\Character\CharacterHead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterInput" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAQAAAAAEABAQAAIAAAAAAAAAAAAAAAgAAAAIAAACQA=</HashCode>
      <FileName>Assets\Game\Scripts\Character\CharacterInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterLifeSystem" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAAgAACCAEAAIAAAAAAAgAAAAAAAAAAAABMQQ=</HashCode>
      <FileName>Assets\Game\Scripts\Character\CharacterLifeSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterMovement" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACCAAAIAMUIAAACAAAAIgAAQDAQAAACAAQAEQAQI=</HashCode>
      <FileName>Assets\Game\Scripts\Character\CharacterMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomCamera" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAiAAAiAAAAAAIAAAIAAAAAAAAAIQAAQAAAAAAAw=</HashCode>
      <FileName>Assets\Game\Scripts\CustomCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericBar" Collapsed="true">
    <Position X="25.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAgAAAABAAEACAAAAICAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\LifeSystems\Bars\GenericBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericBar_Scaler" Collapsed="true">
    <Position X="24.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQ=</HashCode>
      <FileName>Assets\Game\Scripts\LifeSystems\Bars\GenericBar_Scaler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericBar_Sprites" Collapsed="true">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\LifeSystems\Bars\GenericBar_Sprites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeBase" Collapsed="true">
    <Position X="30.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQAAAAAAACAAAAAEAgIAAAAAAAAEAAAAAMxAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\LifeSystems\Core\LifeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatBase" Collapsed="true">
    <Position X="30.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgACAAoAAAAEAgIAAABAAEAEAAAAAARAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\LifeSystems\Core\StatBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EXAMPLE_USE_LIFE_SYSTEM" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAgAACAAAAACAAAAAIAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\LifeSystems\EXAMPLE_USE_LIFE_SYSTEM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrontendStatBase" Collapsed="true">
    <Position X="28.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\LifeSystems\FrontEndLifeBase\FrontendStatBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeBar" Collapsed="true">
    <Position X="28.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\LifeSystems\FrontEndLifeBase\LifeBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQgAIAAAgAAAAgAAAAAAAgAAAAACAAAAAIAABkAAIA=</HashCode>
      <FileName>Assets\Game\Scripts\ObjectHierarchy\Core\PlayObject\PlayObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayObjectGroup" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\ObjectHierarchy\Core\PlayObjectHandlers\PlayObjectGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayObjectManager_Dungeon" Collapsed="true">
    <Position X="24" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\ObjectHierarchy\Core\PlayObjectHandlers\PlayObjectManager_Dungeon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayObjectManager_OpenWorld" Collapsed="true">
    <Position X="26.25" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\ObjectHierarchy\Core\PlayObjectHandlers\PlayObjectManager_OpenWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayObjectManager_TinyPlace" Collapsed="true">
    <Position X="29" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\ObjectHierarchy\Core\PlayObjectHandlers\PlayObjectManager_TinyPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayObjectManagerBase" Collapsed="true">
    <Position X="26.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\ObjectHierarchy\Core\PlayObjectHandlers\PlayObjectManagerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityBase">
    <Position X="2.75" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="EntityBase.side_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Game\Scripts\ObjectHierarchy\Entities\Entity_Base\EntityBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\ObjectHierarchy\Entities\Entity_Base\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EXAMPLE_staticEntity" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAgAAAAACAAAAAIAgBEAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\ObjectHierarchy\Entities\Entity_Static\EXAMPLE_staticEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticEntity" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\ObjectHierarchy\Entities\Entity_Static\StaticEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterControllable" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAgAAAAAAAgAAAAACAAAAAIAgBAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\ObjectHierarchy\Entities\Entity_Walker\Character\CharacterControllable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPCBase">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\ObjectHierarchy\Entities\Entity_Walker\Core\NPCBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalkingEntity">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAEAAAAAgAAAAAAAAAAkAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\ObjectHierarchy\Entities\Entity_Walker\Core\WalkingEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Companion" Collapsed="true">
    <Position X="1.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAgAAAAAAAgAAAAACAAAAAIAgBAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\ObjectHierarchy\Entities\Entity_Walker\NPCs\Companion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBase" Collapsed="true">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Game\Scripts\ObjectHierarchy\Entities\Entity_Walker\NPCs\EnemyBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EXAMPLE_Enemy" Collapsed="true">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAgAAAAAAAgAAAAACAAAAAIAgBAAAEA=</HashCode>
      <FileName>Assets\Game\Scripts\ObjectHierarchy\Entities\Entity_Walker\NPCs\EXAMPLE_Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FriendlyNPC" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAgAAAAAAAgAAAAACAAAAAIAgBAAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\ObjectHierarchy\Entities\Entity_Walker\NPCs\FriendlyNPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAgAAAAACAAAAAIAABEAAAA=</HashCode>
      <FileName>Assets\Game\Scripts\ObjectHierarchy\Others\Environment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>